<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Space-Time Breach</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Baruch Project Error Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/background-design.css" />
    <style>


        * {
            line-height: 1.2;
            margin: 0;
        }

        html, a {
            color: ghostwhite; /*seems like an interesting color name #ghosts&aliens for outerspace theme lol*/
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            text-shadow: 5px 5px 100px #fff;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        a, a:visited {
            text-decoration: none;
        }

            a:hover {
                color: aqua;
            }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>


    <h1>There has been a Space-Time Breach</h1>
    <p>
        Sorry, but you are outside the known universe.
        <br />
        <a href="index.html">NASA Will Help You</a>
    </p>

    <div class="sky">
        <div class="sky-star1"></div>
        <div class="sky-star2"></div>
        <div class="sky-star3"></div>
    </div>
    <div class="starImg"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/stars-animate.js"></script>
</body>
</html>
